<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    
    <div class="container">
    
    <nav class="nav">
        <div class="header-logo">
            <img src="images/destinations.png">
        </div>
        <div class="header-links">
        <a href="#">About</a> 
        <a href="#">Destinations</a>
        <a href="#">Contact</a>
    </div>
    </nav>
    
    <div class="hero">
        <div class="hero-1 hero-cta">
            <h1>This is a website about some best Destinations to visit.</h1>
            <p>Traveling and journeying to a specific place also requires a destination.  Even though it's said that the journey is the important part, we most definitely enjoy the destination too.</p>
            <button type="button">All Aboard</button>
        </div>
        <div class="hero-1 hero-image">
            <img src="images/mountain.jpg" alt="mountain">
        </div>
    </div>



    
<div class="information">
Various Locations to Visit
</div>

<div class="boximage">
    <img src="images/london.jpg" alt="london" class="one">
    <img src="images/city.jpg" alt="city" class="two">
    <img src="images/snowmountian.jpg" alt="snowmountain" class="three">
    <img src="images/roadside.jpg" alt="roadside" class="four">

</div>


<div class="quote">
    Meaningless Quote
</div>
   
</body>
</html>